# quarkuscoffeeshop-testutils

./: .gitignore  README.md  pom.xml
src/main/java/io/quarkuscoffeeshop/infrastructure/: CafeITResource.java  KafkaIT.java  KafkaTestResource.java  MongoITResource.java
