<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quarkuscoffeeshop-parent</artifactId>
    <groupId>io.quarkuscoffeeshop</groupId>
    <version>3.0.0</version>
    <relativePath>../quarkuscoffeeshop-parent</relativePath>
  </parent>
  <groupId>io.quarkuscoffeeshop</groupId>
  <artifactId>quarkuscoffeeshop-testutils</artifactId>
  <version>3.0.0</version>
  <properties />
  <dependencyManagement />
  <dependencies>
    <!-- Application Domain -->
    <dependency>
      <groupId>io.quarkuscoffeeshop</groupId>
      <artifactId>quarkuscoffeeshop-domain</artifactId>
    </dependency>
    <!-- Quarkus stuff -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jsonb</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Testcontainers -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
    </dependency>
  </dependencies>
  <build />
</project>
