<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>quarkuscoffeeshop-parent</artifactId>
    <groupId>io.quarkuscoffeeshop</groupId>
    <version>4.1.0</version>
    <relativePath>../quarkuscoffeeshop-parent</relativePath>
  </parent>

  <groupId>io.quarkuscoffeeshop</groupId>
  <artifactId>quarkuscoffeeshop-testutils</artifactId>
  <version>4.0.0</version>
  <name>quarkuscoffeeshop-testutils</name>
  <properties />

  <developers>
    <developer>
      <name>Tosin Akinosho</name>
      <email>tosin@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com</organizationUrl>
    </developer>
    <developer>
      <name>Jeremy Davis</name>
      <email>jeremy.davis@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com</organizationUrl>
    </developer>
    <developer>
      <name>Vincent Tsugranes</name>
      <email>vince@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com</organizationUrl>
    </developer>
    <developer>
      <name>Paul Vergilis</name>
      <email>pvergili@redhat.com</email>
      <organization>Red Hat</organization>
      <organizationUrl>http://www.redhat.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/quarkuscoffeeshop/quarkuscoffeeshop-domain.git</connection>
    <developerConnection>scm:git:ssh://github.com:quarkuscoffeeshop/quarkuscoffeeshop-domain.git</developerConnection>
    <url>https://github.com/quarkuscoffeeshop/quarkuscoffeeshop-domain.git</url>
  </scm>


  <dependencyManagement />
  <dependencies>
    <!-- Application Domain -->
    <dependency>
      <groupId>io.quarkuscoffeeshop</groupId>
      <artifactId>quarkuscoffeeshop-domain</artifactId>
    </dependency>
    <!-- Quarkus stuff -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jsonb</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Testcontainers -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${failsafe-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
